{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~frontend/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
