{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "paths": {
      "@acapela/*": ["./*"]
    }
  }
}
