{
  "name": "~clientdb",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "babel-jest": "^27.2.5"
  }
}
