{
  "name": "@aca/e2e",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.18.1"
  },
  "scripts": {
    "test": "ELECTRON_IS_DEV=0 DISPLAY=':99.0' xvfb-maybe playwright test --workers 1",
    "test:debug": "PWDEBUG=1 APP=e2e playwright test",
    "dev": "ts-node --transpile-only ./cli/dev.ts"
  },
  "dependencies": {
    "playwright": "^1.18.1",
    "xvfb-maybe": "^0.2.1"
  }
}
