{
  "name": "~ui",
  "private": "true",
  "version": "0.1.0",
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "scripts": {
    "icons:clear": "rimraf icons/fill icons/outline",
    "icons:generate:fill": "svgr --config-file .icons.yml -d icons/fill ../node_modules/eva-icons/fill/svg",
    "icons:generate:outline": "svgr --config-file .icons.yml -d icons/outline ../node_modules/eva-icons/outline/svg",
    "icons:generate": "npm run icons:clear && npm run icons:generate:fill && npm run icons:generate:outline"
  },
  "dependencies": {
    "~shared": "0.1.0",
    "eva-icons": "^1.1.3",
    "emoji-mart": "^3.0.1"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@types/emoji-mart": "^3.0.4"
  }
}
