{
  "name": "@aca/desktop",
  "version": "999.0.0-do-not-autouptdate",
  "description": "Acapela makes async work more actionable by aggregating and triaging notifications from multiple tools.",
  "license": "UNLICENSED",
  "author": "Acapela GmbH",
  "repository": "github:weareacapela/releases",
  "peerDependencies": {
    "mobx": "*",
    "mobx-react": "*",
    "react": "*",
    "styled-components": "*"
  },
  "scripts": {
    "dev": "ts-node dev.ts",
    "build:bundle": "NODE_ENV=production ts-node build.ts",
    "build:electron": "electron-builder build --mac zip --universal --dir",
    "build": "yarn build:bundle && yarn build:electron",
    "upload-sourcemaps": "ts-node ./scripts/upload-sourcemaps.ts",
    "publish": "yarn build:bundle && yarn upload-sourcemaps && ts-node ./scripts/publish.ts && electron-builder build --mac zip --universal -p always"
  },
  "source": ".",
  "devDependencies": {
    "@parcel/config-default": "^2.1.1",
    "@parcel/core": "^2.1.1",
    "@sentry/cli": "^1.72.1",
    "@sentry/electron": "^2.5.4",
    "@types/electron-json-storage": "^4.5.0",
    "@types/node-cleanup": "^2.1.2",
    "dotenv": "^15.0.0",
    "electron": "16.0.6",
    "electron-builder": "^22.14.5",
    "electron-download": "^4.1.1",
    "electron-is-dev": "^2.0.0",
    "electron-json-storage": "^4.5.0",
    "electron-log": "^4.4.5",
    "electron-notarize": "^1.1.1",
    "electron-updater": "^4.6.1",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "node-cleanup": "^2.1.2",
    "parcel": "^2.1.1",
    "react-chicane": "^0.6.1",
    "ts-node": "^10.4.0",
    "url-pattern": "^1.0.3"
  },
  "main": "./dist/electron/index.js",
  "build": {
    "productName": "Acapela",
    "appId": "com.desktop.acapela",
    "files": [
      "!node_modules/**/*",
      "dist"
    ],
    "publish": [
      {
        "provider": "github",
        "private": false,
        "repo": "releases",
        "owner": "weareacapela",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "afterSign": "./scripts/notarize.js",
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
